<html>
<head>
	<title>menu desplegable</title>
	<style type="text/css">

	p {font-family: algerian;
		font-size:3em;
		text-align: center;
		margin:2em 2em 0.8em;
		background-color: #f2f986;}
		.div01 {margin-top: 0.8em;
		margin-left: 15em;
		width: 62.5em;
		font-family: arial;
		font-size: 1.5em;}

		ul {list-style: type: none;}
		a:link {text-decoration: none;}

		.menu li a {background-color: #d8da3d;
			color: black;
			padding: 4em.4m;
			display: block;}

			.menu li a:hover {background-color:#f2f986;}

			.menu > li {float:left;}

			                                                                   .menu ul li display:none;
		                                                                     	position:absolute;}
		                                                                       .menu li:hover>ul {display:block;}


			  .menu li ul li {position:relative;}
				.menu li ul li ul {left:5.5em;
				                 top:0em;}

			</style>
		<body bgcolor="aqua">
			<p>Mi tienda online</p>
			<div style="text-align: center;"><img src="fondo2.gif" alf="descrip"></div>
				<ul class="menu">
							<li><a href="">Inicio</a></li>
							<li><a href="">Productos</a></li>
							<ul>

								<li><a href="">Hogar</a></li>
								<li><a href="">Ropa casual</a></li>
								<li><a href="">Ropa deportiva</a></li>
								<ul>
									<li><a href="">Dama</a></li>
									<li><a href="">Caballero</a></li>
								<ul>

							<li><a href="">Servicios</a></li>
							<ul>
								<li><a href="">Entrega a domicilio</a></li>
								<li><a href="">Decoraciones</a></li>
								<ul>
								<li><a href="">Contacto</a></li>
		</ul>
			</div>
			<a href="grafico1.html">Grafico1</a>
			<a href="grafico2.html">Grafico2</a>
		</body>
		</html>







